dark:
  mafia:
    aliases:
    - Мафиозник
    description: Просыпаеться ночью и убивает играков (может убить саму себя)
  maniac:
    aliases:
    - Маньяк
    - АНТОН БЛЯТЬ!!!
    - Ночной Антошик
    description: Третья сторона. Ночью просыпается и убивает играков. (если остаётся
      одна мифия и маньяк выходит нечья)

red:
  doctor:
    aliases:
    - Айболит
    - доктор
    description: просыпаться ночь и лечит игрока в том случии если его убила мафия
      (в большинстве случаев не может лучить 2 раза подряд)
  detective:
    aliases:
    - шериф
    - комиссар 15 левела
    description: " ночь ищет мафию."
  immortal:
    aliases:
    - Бессмертный
    - мне поебать
    description: тот же мирный игрок. Но его не может убить кто-либо, но могут выгнать
      на голосование.
  wolfman:
    aliases:
    - Оборотень
    - Шакал
    description: обычный мирный но если погибает мафия или же якудза то заменяет собой
      пустое место (кем он станет зависит от количества оставшееся мафии).
  yakuza:
    aliases:
    - Якузыа
    - Узкоглазый
    description: обычной мирный игрок. Но перед после оглашения его смерть забирает
      собой ещё одного играка.
